<!DOCTYPE html>
<html lang="sk">
<head>
    <title>ADMIN Zmena tovaru - Kníhkupectvo LR</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<header class="container-fluid">
    <article class="d-none d-lg-flex align-items-center">
        <div class="col-lg-4">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-lg-4">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input type="text" class="form-control" placeholder="Hľadať...">
                <button class="btn btn-outline-secondary" type="button">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center align-items-center gap-3">
            <a href="/html/login.html" class="btn btn-link">Prihláste sa</a>
            <div id="cart-panel">
                <button id="cart-button" class="btn btn-link">
                    <a href="/html/shoppingcart.html">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </a>
                </button>
                <button id="logout-button" class="btn btn-link">
                    <img src="/images/logout-icon.png" alt="Odhlásenie">
                </button>
            </div>
        </div>
    </article>

    <article class="d-lg-none">
        <div class="col-12">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-12">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input id="search-input" type="text" class="form-control" placeholder="Hľadať...">  
                <button class="btn btn-outline-secondary">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-12 text-center">
            <a href="/html/login.html" class="btn btn-link" id="username">Prihláste sa</a>
            <button id="cart-button" class="btn btn-link">
                <a href="/html/shoppingcart.html"><img src="/images/cart-icon.png" alt="Košík"></a>
            </button>
            <button id="logout-button" class="btn btn-link">
                <img src="/images/logout-icon.png" alt="Odhlásenie">
            </button>
        </div>
    </article>
</header>
    
<main>
    <section id="book-add">
        <form action="/add" method="POST">
            <div id="book-add-galery">
                <div id="book-add-galery-foto" class="col-5 col-lg-4">
                    <div class="d-flex flex-column">
                    <section id="item-gallery"> <!--moznost pridania knihy-->
                        <div id="add-foto-center">
                            <label for="foto-add" id="foto-add-label">+</label>
                            <input id="foto-add" name="foto-books" type="file" accept="image/jpeg, image/png, image/jpg" style="display: none;">
                        </div>
                        <div id="thumbnail-gallery"> 
                            <img src="/images/thumb.jpg" alt="Obalka knihy" id="foto-1" class="img-fluid book-thumbnail">
                            <img src="/images/thumb.jpg" alt="Miniatúra 1" id="foto-2" class="img-fluid book-thumbnail">
                            <img src="/images/thumb.jpg" alt="Miniatúra 2" id="foto-3" class="img-fluid book-thumbnail">
                            <img src="/images/thumb.jpg" alt="Miniatúra 3" id="foto-4" class="img-fluid book-thumbnail">
                            <img src="/images/thumb.jpg" alt="Miniatúra 4" id="foto-5" class="img-fluid book-thumbnail">
                        </div>
                    </section>
                    </div>
                </div>   
                <div class="col-6 col-sm-7" id="item-page-add">
                    <section id="item-page">
                        <h1>Základné údaje</h1>
                        <div id="item-title">
                            <dl>
                                <dt><label for="add-book-title">Názov knihy:</label></dt>
                                <dd><input id = "add-book-title" type="text" maxlength="20"></dd>
                                <dt><label for="add-book-author">Autor knihy:</label></dt>
                                <dd><input id="add-book-author" type="text" maxlength="20"></dd>
                            </dl>
                        </div>
                    </section>
                    <section id="item-details">
                        <dl id="book-details">
                            <dt>Žáner:</dt>
                            <dd id="book-genre"><input id = "add-book-genre" type="text" maxlength="30"></dd>
                
                            <dt>Jazyk:</dt>
                            <dd id="book-lang"><input id = "add-book-lang" type="text" maxlength="14"></dd>
                
                            <dt>Počet strán:</dt>
                            <dd id="book-pages"><input id = "add-book-pages" type="text" maxlength="20"></dd>
                
                            <dt>Vydavateľstvo:</dt>
                            <dd id="book-publisher"><input id = "add-book-publisher" type="text" maxlength="15"></dd>
                
                            <dt>Rok vydania:</dt>
                            <dd id="book-year"><input id = "add-book-year" type="text" minlength="4" maxlength="4"></dd>
                            
                            <dt><label for="book-more">Popis:</label></dt>
                            <dd><textarea id="book-more" rows="5" cols="25" maxlength="1500" required></textarea></dd>                    
                        </dl>
                        <div id="category-header">
                            <dl>
                                <dt>
                                    <p id="category-name">Kategória</p>
                                </dt>
                                    <dd id="book-publisher"><input id = "add-book-publisher" type="text" placeholder="Kategória 1"></dd>
                                    <dd id="book-publisher"><input id = "add-book-publisher" type="text" placeholder="Kategória 2"></dd>
                                    <dd id="book-publisher"><input id = "add-book-publisher" type="text" placeholder="Kategória 3"></dd>
                            </dl>
                        </div>
                    </section>
                    <div id="item-status">
                        <div id="item-stock">
                            <div class="book-about-add">
                                <label for="stock"><b>Stav</b></label>
                                <br>
                                <label for="ano" id="ano-stock">je na sklade</label>
                                <input id="ano" type="radio" value="1" name="stock">
                                <input id="number-ano" type="number" placeholder="Pocet" value="3" name="stock">
                            </div>
                            <div class="book-about-add">
                                <label for="nie" id="nie-stock">nie je na sklade</label>
                                <input id="nie" type="radio" value="2" name="stock" class="col">
                            </div>
                        </div>
                        <div id="item-price">
                            <p><b>Cena:</b></p>
                            <div class="book-about-add">
                                <input id="item-count" type="number" min="1" max="10000" value="1">
                                <label for="book-price-gross">€</label>

                            </div>
                            <div class="book-about-add">
                                <input class="item-count" type="number" min="1" max="100000" value="1">
                                <label for="book-price-net">€ bez DPH</label>
                            </div>
                        </div>
                        <section id="submit">
                            <button id="change-book">Vymazať z katalogu</button>
                            <button id="delete-book">Pridať zmeny</button>
                        </section>
                    </div>    
                </div>
            </div>
        </form>
    </section>
</main>

<footer class="container-fluid">
    <article class="d-none d-lg-flex justify-content-center align-items-center">
        <section class="col-lg-3">
            <div id="panel-info" class="d-lg-flex justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
            </div>
        </section>
        <section class="col-lg-6">
            <div id="authors">
                <p id="authors-text">Maria Lytvynova, Dániel Ruzsik - WTECH 2025</p>
            </div>
        </section>
        <section class="col-lg-3 d-flex justify-content-around">
            <button id="btnBackToTop">Späť ▲</button>
        </section>
    </article>

    <article class="d-lg-none d-flex justify-content-between">
        <section class="d-flex">
            <div id="panel-info" class="d-lg-flex flex-row justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
        </section>
        <section>
            <button id="btnBackToTop">Späť ▲</button>
        </section>
        </div>
    </article>
</footer>
    <script>
        let newimage = document.getElementById("foto-add");
        newimage.onchange = function(){
            let foto1 = document.getElementById("foto-1"); //main foto
            let foto2 = document.getElementById("foto-2"); //miniatura 1
            let foto3 = document.getElementById("foto-3"); //miniatura 2
            let foto4 = document.getElementById("foto-4"); //miniatura 3
            let foto5 = document.getElementById("foto-5"); //miniatura 4

            /*check if we have already have a foto*/
            if(foto1.src.includes("thumb")){ 
                foto1.src = URL.createObjectURL(newimage.files[0]);
            }
            else if(foto2.src.includes("thumb")){
                foto2.src = URL.createObjectURL(newimage.files[0]);
            }
            else if(foto3.src.includes("thumb")){
                foto3.src = URL.createObjectURL(newimage.files[0]);
            }
            else if(foto4.src.includes("thumb")){
                foto4.src = URL.createObjectURL(newimage.files[0]);
            }
            else if(foto5.src.includes("thumb")){
                foto5.src = URL.createObjectURL(newimage.files[0]);
            }
        }
    </script>
</body>
</html>
