<!DOCTYPE html>
<html lang="sk">
<head>
    <title>ADMIN Hlavná stránka - Kníhkupectvo LR</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>

<header class="container-fluid">
    <article class="d-none d-lg-flex align-items-center">
        <div class="col-lg-4">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-lg-4">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input type="text" class="form-control" placeholder="Hľadať...">
                <button class="btn btn-outline-secondary" type="button">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center align-items-center gap-3">
            <a href="/html/login.html" class="btn btn-link">Prihláste sa</a>
            <div id="cart-panel">
                <button id="cart-button" class="btn btn-link">
                    <a href="/html/shoppingcart.html">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </a>
                </button>
                <button id="logout-button" class="btn btn-link">
                    <img src="/images/logout-icon.png" alt="Odhlásenie">
                </button>
            </div>
        </div>
    </article>

    <article class="d-lg-none">
        <div class="col-12">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-12">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input id="search-input" type="text" class="form-control" placeholder="Hľadať...">  
                <button class="btn btn-outline-secondary">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-12 text-center">
            <a href="/html/login.html" class="btn btn-link" id="username">Prihláste sa</a>
            <button id="cart-button" class="btn btn-link">
                <a href="/html/shoppingcart.html"><img src="/images/cart-icon.png" alt="Košík"></a>
            </button>
            <button id="logout-button" class="btn btn-link">
                <img src="/images/logout-icon.png" alt="Odhlásenie">
            </button>
        </div>
    </article>
</header>

<main class="container-fluid">
    <section id="intro">
        <h1>Vitajte!</h1>
        <img id="banner" alt="Banner">
    </section>

    <section id="category">
        <div id="category-header">
            <h2 id="category-name"><a href="category.html">Kategória 1</a></h2>
            <button class="filter">Filter 1</button>
            <button class="filter">Filter 2</button>
            <button class="filter">Filter 3</button>
        </div>
        <div id="carousel" class="d-flex align-items-center overflow-scroll">
            <ul id="carousel-list">
                <li class="book-item">
                    <span class="d-flex flex-column border p-2">
                        <img src="https://mrtns.sk/tovar/_l/2820/l2820275.jpg?v=17433079752" alt="Obálka knihy" class="img-fluid mb-2">
                        <div class="d-flex flex-column text-start mb-2">
                            <p id="item-title" class="mb-1 fw-bold"><a href="/html/item.html"
                                    class="text-decoration-none text-dark">Balada o nešťastných koncích</a></p>
                            <p class="text-muted mb-0">Stephanie Garber</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <p id="item-price-gross" class="mb-0">15,68€</p>
                            <button class="btn btn-outline-secondary">
                                <img src="/images/cart-icon.png" alt="Košík">
                            </button>
                        </div>
                    </span>
                </li>

                <li class="book-item">
                    <span class="d-flex flex-column border p-2">
                        <img src="https://mrtns.sk/tovar/_l/2830/l2830893.jpg?v=17433079762" alt="Obálka knihy" class="img-fluid mb-2">
                        <div class="d-flex flex-column text-start mb-2">
                            <p id="item-title" class="mb-1 fw-bold"><a href="/html/item.html"
                                    class="text-decoration-none text-dark">Zišli sa v Bagdade</a></p>
                            <p class="text-muted mb-0">Agatha Christie</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <p id="item-price-gross" class="mb-0">19,99€</p>
                            <button class="btn btn-outline-secondary">
                                <img src="/images/cart-icon.png" alt="Košík">
                            </button>
                        </div>
                    </span>
                </li>

                <li class="book-item">
                    <span class="d-flex flex-column border p-2">
                        <img src="https://mrtns.sk/tovar/_l/2828/l2828965.jpg?v=17433079752" alt="Obálka knihy" class="img-fluid mb-2">
                        <div class="d-flex flex-column text-start mb-2">
                            <p id="item-title" class="mb-1 fw-bold"><a href="/html/item.html"
                                    class="text-decoration-none text-dark">Láska slečny Elliotovej</a></p>
                            <p class="text-muted mb-0">Jane Austen</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <p id="item-price-gross" class="mb-0">19,99€</p>
                            <button class="btn btn-outline-secondary">
                                <img src="/images/cart-icon.png" alt="Košík">
                            </button>
                        </div>
                    </span>
                </li>

                <li class="book-item">
                    <span class="d-flex flex-column border p-2">
                        <img src="https://mrtns.sk/tovar/_l/2853/l2853799.jpg?v=17433079762" alt="Obálka knihy" class="img-fluid mb-2">
                        <div class="d-flex flex-column text-start mb-2">
                            <p id="item-title" class="mb-1 fw-bold"><a href="/html/item.html"
                                    class="text-decoration-none text-dark">O láske a iných démonoch</a></p>
                            <p class="text-muted mb-0">Gabriel García Márquez</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <p id="item-price-gross" class="mb-0">19,99€</p>
                            <button class="btn btn-outline-secondary">
                                <img src="/images/cart-icon.png" alt="Košík">
                            </button>
                        </div>
                    </span>
                </li>

                <li class="book-item">
                    <span class="d-flex flex-column border p-2">
                        <img src="https://mrtns.sk/tovar/_l/182/l182117.jpg?v=17433080002" alt="Obálka knihy" class="img-fluid mb-2">
                        <div class="d-flex flex-column text-start mb-2">
                            <p id="item-title" class="mb-1 fw-bold"><a href="/html/item.html"
                                    class="text-decoration-none text-dark">Milujte sa s láskou</a></p>
                            <p class="text-muted mb-0">Kamil Peteraj</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <p id="item-price-gross" class="mb-0">21,39€</p>
                            <button class="btn btn-outline-secondary">
                                <img src="/images/cart-icon.png" alt="Košík">
                            </button>
                        </div>
                    </span>
                </li>

                <li class="book-item">
                    <span class="d-flex flex-column border p-2">
                        <img src="https://mrtns.sk/tovar/_l/2342/l2342421.jpg?v=17433079832" alt="Obálka knihy" class="img-fluid mb-2">
                        <div class="d-flex flex-column text-start mb-2">
                            <p id="item-title" class="mb-1 fw-bold"><a href="/html/item.html"
                                    class="text-decoration-none text-dark">Básne SK/CZ 2023</a></p>
                            <p class="text-muted mb-0">Autorský kolektív</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <p id="item-price-gross" class="mb-0">7,00€</p>
                            <button class="btn btn-outline-secondary">
                                <img src="/images/cart-icon.png" alt="Košík">
                            </button>
                        </div>
                    </span>
                </li>

                <li class="book-item">
                    <span class="d-flex flex-column border p-2">
                        <img src="https://mrtns.sk/tovar/_m/1807/m1807783.jpg?v=17417487272" alt="Obálka knihy" class="img-fluid mb-2">
                        <div class="d-flex flex-column text-start mb-2">
                            <p id="item-title" class="mb-1 fw-bold"><a href="/html/item.html"
                                    class="text-decoration-none text-dark">Básne SK/CZ 2022</a></p>
                            <p class="text-muted mb-0">Literárny klub, 2022</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <p id="item-price-gross" class="mb-0">7,89€</p>
                            <button class="btn btn-outline-secondary">
                                <img src="/images/cart-icon.png" alt="Košík">
                            </button>
                        </div>
                    </span>
                </li>
            </ul>
        </div>
        <!-- <div id="carousel">
            <button id="button-left" aria-label="Posun doľava">❮</button>
            <ul id="carousel-list">
                <li class="book-item"><img src="book1.jpg" alt="Kniha 1"></li>
                <li class="book-item"><img src="book2.jpg" alt="Kniha 2"></li>
                <li class="book-item"><img src="book3.jpg" alt="Kniha 3"></li>
                <li class="book-item"><img src="book4.jpg" alt="Kniha 4"></li>
                <li class="book-item"><img src="book5.jpg" alt="Kniha 5"></li>
            </ul>
            <button id="button-right" aria-label="Posun doprava">❯</button>
        </div> -->
    </section>
    <section id="books">
        <div id="books-change">
            <button onclick="window.location.href='addbook.html';" id="add-book" aria-label="Pridať Knihu">Pridať Knihu</button>
        </div>
    </section>
</main>

<footer class="container-fluid">
    <article class="d-none d-lg-flex justify-content-center align-items-center">
        <section class="col-lg-3">
            <div id="panel-info" class="d-lg-flex justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
            </div>
        </section>
        <section class="col-lg-6">
            <div id="authors">
                <p id="authors-text">Maria Lytvynova, Dániel Ruzsik - WTECH 2025</p>
            </div>
        </section>
        <section class="col-lg-3 d-flex justify-content-around">
            <button id="btnBackToTop">Späť ▲</button>
        </section>
    </article>

    <article class="d-lg-none d-flex justify-content-between">
        <section class="d-flex">
            <div id="panel-info" class="d-lg-flex flex-row justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
        </section>
        <section>
            <button id="btnBackToTop">Späť ▲</button>
        </section>
        </div>
    </article>
</footer>

</body>
</html>
