header {
    top: 0;
    width: 100%;
    border-bottom: 2px solid #ddd;
    background-color: #f8f8f8;
    padding: 0.5rem;
}

header *{
    align-items: center;
    justify-content: center;
    margin: 0;
    position: relative;
    max-height: fit-content;

}

#site-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
}

#site-title a {
    text-decoration: none;
    color: #333;
}

.justify-content-end #cart-panel > *{
    margin-inline: 0.5em;
}

#search-icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    justify-content: center;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
}

header section *{
    text-align: center;
}
