<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Vaše údaje - Kníhkupectvo LR</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<header class="container-fluid">
    <article class="d-none d-lg-flex align-items-center">
        <div class="col-lg-4">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-lg-4">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input type="text" class="form-control" placeholder="Hľadať...">
                <button class="btn btn-outline-secondary" type="button">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center align-items-center gap-3">
            <a href="/html/login.html" class="btn btn-link">Prihláste sa</a>
            <div id="cart-panel">
                <button id="cart-button" class="btn btn-link">
                    <a href="/html/shoppingcart.html">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </a>
                </button>
                <button id="logout-button" class="btn btn-link">
                    <img src="/images/logout-icon.png" alt="Odhlásenie">
                </button>
            </div>
        </div>
    </article>

    <article class="d-lg-none">
        <div class="col-12">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-12">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input id="search-input" type="text" class="form-control" placeholder="Hľadať...">  
                <button class="btn btn-outline-secondary">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-12 text-center">
            <a href="/html/login.html" class="btn btn-link" id="username">Prihláste sa</a>
            <button id="cart-button" class="btn btn-link">
                <a href="/html/shoppingcart.html"><img src="/images/cart-icon.png" alt="Košík"></a>
            </button>
            <button id="logout-button" class="btn btn-link">
                <img src="/images/logout-icon.png" alt="Odhlásenie">
            </button>
        </div>
    </article>
</header>
    

<main class="container-fluid">
    <section class="deliver-style">
        <div class="row">
            <h1 class="col-4">Váš košík</h1>
            <div id="change-shoppingcart-link" class="col-4">
                <a href="shoppingcart.html">Upraviť</a>
            </div>
            <div id="suma-shoppingcart" class="col-4">
                <p id="total-price-gross" class="col-4">Suma: 39,98€</p>
            </div>
        </div>
    </section>
    <article id="register-screen">
        <section>
            <form action="/register" method="POST">
                <div id="form-group" class="row align-items-center">
                    <label for="username" class="col-md-4 col-form-label">Meno</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="username" name="username" maxlength="20" required autocomplete="username">
                    </div>
                    <label for="nameu" class="col-md-4 col-form-label">Priezvisko</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="nameu" name="username" maxlength="20" required autocomplete="username">
                    </div>
                    <label for="mobil" class="col-md-4 col-form-label">Mobil</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="mobil" name="username" maxlength="10" required autocomplete="username">
                    </div>
                    <label for="mail" class="col-md-4 col-form-label">E-mail</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="mail" name="username" maxlength="20" required autocomplete="username">
                    </div>
                    <label for="address" class="col-md-4 col-form-label">Adresa</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="address" name="username" maxlength="20" required autocomplete="username">
                    </div>
                    <label for="mesto" class="col-md-4 col-form-label">Mesto/dedina</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="mesto" name="username" maxlength="20" required autocomplete="username">
                    </div>
                    <label for="psc" class="col-md-4 col-form-label">PSČ</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="psc" minlength="5" maxlength="5" name="username" required autocomplete="username">
                    </div>
                </div>
                <div id="btn-register" class="text-center">
                    <button type="submit" onclick="window.location.href='/html/deliver.html'">Pokračovať na spôsob platby</button>
                </div>            
            </form>

        </section>
    </article>
</main>
      

<footer class="container-fluid">
    <article class="d-none d-lg-flex justify-content-center align-items-center">
        <section class="col-lg-3">
            <div id="panel-info" class="d-lg-flex justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
            </div>
        </section>
        <section class="col-lg-6">
            <div id="authors">
                <p id="authors-text">Maria Lytvynova, Dániel Ruzsik - WTECH 2025</p>
            </div>
        </section>
        <section class="col-lg-3 d-flex justify-content-around">
            <button id="btnBackToTop">Späť ▲</button>
        </section>
    </article>

    <article class="d-lg-none d-flex justify-content-between">
        <section class="d-flex">
            <div id="panel-info" class="d-lg-flex flex-row justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
        </section>
        <section>
            <button id="btnBackToTop">Späť ▲</button>
        </section>
        </div>
    </article>
</footer>

</body>
</html>
