<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Kategória - Kníhkupectvo LR</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<header class="container-fluid">
    <article class="d-none d-lg-flex align-items-center">
        <div class="col-lg-4">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-lg-4">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input id="search-input" type="text" class="form-control" placeholder="Hľadať...">
                <button class="btn btn-outline-secondary">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center align-items-center gap-3">
            <a href="/html/login.html" class="btn btn-link">Prihláste sa</a>
            <div id="cart-panel">
                <button id="cart-button" class="btn btn-link">
                    <a href="/html/shoppingcart.html">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </a>
                </button>
                <button id="logout-button" class="btn btn-link">
                    <img src="/images/logout-icon.png" alt="Odhlásenie">
                </button>
            </div>
        </div>
    </article>

    <article class="d-lg-none">
        <div class="col-12">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-12">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input id="search-input" type="text" class="form-control" placeholder="Hľadať...">
                <button class="btn btn-outline-secondary">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-12 text-center">
            <a href="/html/login.html" class="btn btn-link" id="username">Prihláste sa</a>
            <button id="cart-button" class="btn btn-link">
                <a href="/html/shoppingcart.html"><img src="/images/cart-icon.png" alt="Košík"></a>
            </button>
            <button id="logout-button" class="btn btn-link">
                <img src="/images/logout-icon.png" alt="Odhlásenie">
            </button>
        </div>
    </article>
</header>

<main class="container-fluid">
    <article id="category">
        <section>
            <h1><a href="/html/category.html">Fantasy</a></h1>
        </section>
        <section id="filters">
            <button class="filter">Filter 1</button>
            <button class="filter">Filter 2</button>
            <button class="filter">Filter 3</button>
        </section>   

        <section id="category-grid">
            <span id="grid-item" class="d-flex flex-column border">
                <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Obálka knihy" class="img-fluid">

                <div class="d-flex flex-column text-left">
                    <p id="item-title"><a href="/html/item.html">Sunshine on the Reaping</a></p>
                    <p class="text-muted">Suzanne Collins</p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <p id="item-price-gross">21,28€</p>
                    <button class="btn btn-outline-secondary">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </button>
                </div>
            </span>

            <span id="grid-item" class="d-flex flex-column border">
                <img src="https://mrtns.sk/tovar/_m/1807/m1807783.jpg?v=17417487272" alt="Obálka knihy" class="img-fluid">

                <div class="d-flex flex-column text-left">
                    <p id="item-title"><a href="/html/item.html">Básne SK/CZ 2023</a></p>
                    <p class="text-muted">Literárny klub, 2022</p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <p id="item-price-gross">7,88€</p>
                    <button class="btn btn-outline-secondary">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </button>
                </div>
            </span>

            <span id="grid-item" class="d-flex flex-column border">
                <img src="https://mrtns.sk/tovar/_m/2217/m2217101.jpg?v=17433079822" alt="Obálka knihy" class="img-fluid">

                <div class="d-flex flex-column text-left">
                    <p id="item-title"><a href="/html/item.html">Napokon iba láska</a></p>
                    <p class="text-muted">Milan Rúfus</p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <p id="item-price-gross">19,99€</p>
                    <button class="btn btn-outline-secondary">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </button>
                </div>
            </span>

            <span id="grid-item" class="d-flex flex-column border">
                <img src="https://mrtns.sk/tovar/_m/2401/m2401227.jpg?v=17433079822" alt="Obálka knihy" class="img-fluid">

                <div class="d-flex flex-column text-left">
                    <p id="item-title"><a href="/html/item.html">Mlčanie a iné zločiny</a></p>
                    <p class="text-muted">Iva Vranská Rojková</p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <p id="item-price-gross">12,26€</p>
                    <button class="btn btn-outline-secondary">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </button>
                </div>
            </span>

            <span id="grid-item" class="d-flex flex-column border">
                <img src="https://mrtns.sk/tovar/_l/1760/l1760077.jpg?v=17433588072" alt="Obálka knihy" class="img-fluid">

                <div class="d-flex flex-column text-left">
                    <p id="item-title"><a href="/html/item.html">Psychológia peňazí</a></p>
                    <p class="text-muted">Morgan Housel</p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <p id="item-price-gross">14,31€</p>
                    <button class="btn btn-outline-secondary">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </button>
                </div>
            </span>

            <span id="grid-item" class="d-flex flex-column border">
                <img src="https://mrtns.sk/tovar/_l/151/l151454.jpg?v=17433080002" alt="Obálka knihy" class="img-fluid">

                <div class="d-flex flex-column text-left">
                    <p id="item-title"><a href="/html/item.html">Najbohatší muž v Babylone</a></p>
                    <p class="text-muted">George S. Clason</p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <p id="item-price-gross">11,50€</p>
                    <button class="btn btn-outline-secondary">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </button>
                </div>
            </span>

            <span id="grid-item" class="d-flex flex-column border">
                <img src="https://mrtns.sk/tovar/_l/2646/l2646555.jpg?v=17433079782" alt="Obálka knihy" class="img-fluid">

                <div class="d-flex flex-column text-left">
                    <p id="item-title"><a href="/html/item.html">F1: Prísne tajné</a></p>
                    <p class="text-muted">Damon Hill Giles Richards</p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <p id="item-price-gross">14,25€</p>
                    <button class="btn btn-outline-secondary">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </button>
                </div>
            </span>
        </section>

        <section id="pagination" class="mt-4 d-flex justify-content-center">
            <button class="btn btn-outline-secondary me-2" aria-label="Previous page">❮</button>
                <span id="page"><a href="#">1</a></span>
                <span id="page"><a href="#">2</a></span>
                <span id="page"><a href="#">3</a></span>
                <span id="page"><a href="#">4</a></span>
            <button class="btn btn-outline-secondary ms-2" aria-label="Next page">❯</button>
        </section>
    </article>
</main>

<footer class="container-fluid">
    <article class="d-none d-lg-flex justify-content-center align-items-center">
        <section class="col-lg-3">
            <div id="panel-info" class="d-lg-flex justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
            </div>
        </section>
        <section class="col-lg-6">
            <div id="authors">
                <p id="authors-text">Maria Lytvynova, Dániel Ruzsik - WTECH 2025</p>
            </div>
        </section>
        <section class="col-lg-3 d-flex justify-content-around">
            <button id="btnBackToTop">Späť ▲</button>
        </section>
    </article>

    <article class="d-lg-none d-flex justify-content-between">
        <section class="d-flex">
            <div id="panel-info" class="d-lg-flex flex-row justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
        </section>
        <section>
            <button id="btnBackToTop">Späť ▲</button>
        </section>
        </div>
    </article>
</footer>
</body>
</html>
