<!DOCTYPE html>
<html lang="sk">

<head>
    <title>Tovar - Kníhkupectvo LR</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

<header class="container-fluid">
    <article class="d-none d-lg-flex align-items-center">
        <div class="col-lg-4">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-lg-4">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input id="search-input" type="text" class="form-control" placeholder="Hľadať...">
                <button class="btn btn-outline-secondary">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center align-items-center gap-3">
            <a href="/html/login.html" class="btn btn-link">Prihláste sa</a>
            <div id="cart-panel">
                <button id="cart-button" class="btn btn-link">
                    <a href="/html/shoppingcart.html">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </a>
                </button>
                <button id="logout-button" class="btn btn-link">
                    <img src="/images/logout-icon.png" alt="Odhlásenie">
                </button>
            </div>
        </div>
    </article>

    <article class="d-lg-none">
        <div class="col-12">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-12">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input id="search-input" type="text" class="form-control" placeholder="Hľadať...">
                <button class="btn btn-outline-secondary">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-12 text-center">
            <a href="/html/login.html" class="btn btn-link" id="username">Prihláste sa</a>
            <button id="cart-button" class="btn btn-link">
                <a href="/html/shoppingcart.html"><img src="/images/cart-icon.png" alt="Košík"></a>
            </button>
            <button id="logout-button" class="btn btn-link">
                <img src="/images/logout-icon.png" alt="Odhlásenie">
            </button>
        </div>
    </article>
</header>

<main class="container-fluid">
    <div class="row d-none d-md-flex">
        <article class="col-md-6 d-flex flex-column align-items-center">
            <section id="item-gallery" class="d-flex flex-column align-items-center">
                <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Obalka knihy" class="img-fluid" id="item-image" />
                <div id="thumbnail-gallery">
                    <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Miniatúra 1" class="img-thumbnail" />
                    <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Miniatúra 2" class="img-thumbnail" />
                    <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Miniatúra 3" class="img-thumbnail" />
                    <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Miniatúra 4" class="img-thumbnail" />
                </div>
            </section>
            <section id="item-details">
                <h2>Základné údaje</h2>
                <dl>
                    <dt>Žáner:</dt>
                    <dd id="book-genre"><a>Sci-fi</a>, <a>Fantasy</a></dd>
                    <dt>Jazyk:</dt>
                    <dd id="book-lang"><a>EN</a></dd>
                    <dt>Počet strán:</dt>
                    <dd id="book-pages"><a>416</a></dd>
                    <dt>Vydavateľstvo:</dt>
                    <dd id="book-publisher"><a>Scholastic</a></dd>
                    <dt>Rok vydania:</dt>
                    <dd id="book-year"><a>2025</a></dd>
                </dl>
            </section>
        </article>

        <article class="col-md-6 d-flex flex-column align-items-center">
            <section id="item-page">
                <div id="item-title" class="d-flex flex-column justify-content-start">
                    <h1 id="book-title">Sunrise on the Reaping</h1>
                    <h3 id="book-author">Suzanne Collins</h3>
                </div>
                <div id="item-abstract">
                    <h2>Abstrakt</h2>
                    <p>When you've been set up to lose everything you love, what is there left to fight for? 
                        As the day dawns on the fiftieth annual Hunger Games, fear grips the districts of Panem. 
                        This year, in honour of the Quarter Quell, twice as many tributes will be taken from their homes.</p>
                    <p>...viac</p>
                </div>
                <div id="item-status">
                    <div id="item-info" class="d-flex flex-row justify-content-between align-items-center">
                        <div id="item-stock">
                            <p id="in-stock">4 na sklade</p>
                        </div>
                        <div id="item-price">
                            <p id="book-price-gross">
                            <h3>21,28€</h3>
                            </p>
                        </div>
                    </div>
                    <div id="item-to-cart" class="d-flex flex-row justify-content-end">
                        <button id="add-to-cart">Pridať do košíka</button>
                    </div>
                </div>

            </section>
            <section id="item-desc">
                <h2>Popis</h2>
                <p>When you've been set up to lose everything you love, what is there left to fight for? 
                    As the day dawns on the fiftieth annual Hunger Games, fear grips the districts of Panem. 
                    This year, in honour of the Quarter Quell, twice as many tributes will be taken from their homes.</p>
                <p>Back in District 12, Haymitch Abernathy is trying not to think too hard about his chances. 
                    All he cares about is making it through the day and being with the girl he loves. 
                    When Haymitch's name is called, he can feel all his dreams break. 
                    He's torn from his family and his love, shuttled to the Capitol with the three other District 12 tributes: 
                    a young friend who's nearly a sister to him, a compulsive oddsmaker, and the most stuck-up girl in town.
                </p>
                <p>As the Games begin, Haymitch understands he's been set up to fail. 
                    But there's something in him that wants to fight... and have that fight reverberate far beyond the deadly arena.
                </p>
            </section>
        </article>
    </div>


    <div class="row d-flex d-md-none">
        <article>
            <section id="item-gallery" class="d-flex flex-column align-items-center">
                <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Obalka knihy" class="img-fluid" id="item-image" />
                <div id="thumbnail-gallery">
                    <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Miniatúra 1" class="img-thumbnail" />
                    <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Miniatúra 2" class="img-thumbnail" />
                    <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Miniatúra 3" class="img-thumbnail" />
                    <img src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Miniatúra 4" class="img-thumbnail" />
                </div>
            </section>

            <section id="item-page">
                <span id="item-title" class="d-flex flex-column justify-content-start">
                    <h1 id="book-title">Sunrise on the Reaping</h1>
                    <h3 id="book-author">Suzanne Collins</h3>
                </span>
                <span id="item-abstract">
                    <h2>Abstrakt</h2>
                    <p>When you've been set up to lose everything you love, what is there left to fight for? 
                        As the day dawns on the fiftieth annual Hunger Games, fear grips the districts of Panem. 
                        This year, in honour of the Quarter Quell, twice as many tributes will be taken from their homes.</p>
                    <p>...viac</p>
                </span>
                <div id="item-status">
                    <div id="item-info" class="d-flex flex-row justify-content-between align-items-center">
                        <div id="item-stock">
                            <p id="in-stock">4 na sklade</p>
                        </div>
                        <div id="item-price">
                            <p id="book-price-gross">
                            <h3>21,28€</h3>
                            </p>
                        </div>
                    </div>
                    <div id="item-to-cart" class="d-flex flex-row justify-content-end">
                        <button id="add-to-cart">Pridať do košíka</button>
                    </div>
                </div>
            </section>

            <section id="item-details">
                <h2>Základné údaje</h2>
                <dl>
                    <dt>Žáner:</dt>
                    <dd id="book-genre"><a>Sci-fi</a>, <a>Fantasy</a></dd>
                    <dt>Jazyk:</dt>
                    <dd id="book-lang"><a>EN</a></dd>
                    <dt>Počet strán:</dt>
                    <dd id="book-pages"><a>416</a></dd>
                    <dt>Vydavateľstvo:</dt>
                    <dd id="book-publisher"><a>Scholastic</a></dd>
                    <dt>Rok vydania:</dt>
                    <dd id="book-year"><a>2025</a></dd>
                </dl>
            </section>

            <section id="item-desc">
                <h2>Popis</h2>
                <p>When you've been set up to lose everything you love, what is there left to fight for? 
                    As the day dawns on the fiftieth annual Hunger Games, fear grips the districts of Panem. 
                    This year, in honour of the Quarter Quell, twice as many tributes will be taken from their homes.</p>
                <p>Back in District 12, Haymitch Abernathy is trying not to think too hard about his chances. 
                    All he cares about is making it through the day and being with the girl he loves. 
                    When Haymitch's name is called, he can feel all his dreams break. 
                    He's torn from his family and his love, shuttled to the Capitol with the three other District 12 tributes: 
                    a young friend who's nearly a sister to him, a compulsive oddsmaker, and the most stuck-up girl in town.
                </p>
                <p>As the Games begin, Haymitch understands he's been set up to fail. 
                    But there's something in him that wants to fight... and have that fight reverberate far beyond the deadly arena.
                </p>
                <p>...viac</p>
            </section>
        </article>
    </div>
</main>



<footer class="container-fluid">
    <article class="d-none d-lg-flex justify-content-center align-items-center">
        <section class="col-lg-3">
            <div id="panel-info" class="d-lg-flex justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
            </div>
        </section>
        <section class="col-lg-6">
            <div id="authors">
                <p id="authors-text">Maria Lytvynova, Dániel Ruzsik - WTECH 2025</p>
            </div>
        </section>
        <section class="col-lg-3 d-flex justify-content-around">
            <button id="btnBackToTop">Späť ▲</button>
        </section>
    </article>

    <article class="d-lg-none d-flex justify-content-between align-items-end">
        <section class="d-flex">
            <div id="panel-info" class="d-lg-flex flex-row justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
            </div>
        </section>
        <section>
            <button id="btnBackToTop">Späť ▲</button>
        </section>
    </article>
</footer>

</body>
</html>
