<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Váš košík - Kníhkupectvo LR</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<header class="container-fluid">
    <article class="d-none d-lg-flex align-items-center">
        <div class="col-lg-4">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-lg-4">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input type="text" class="form-control" placeholder="Hľadať...">
                <button class="btn btn-outline-secondary" type="button">
                  <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center align-items-center gap-3">
            <a href="/html/login.html" class="btn btn-link">Prihláste sa</a>
            <div id="cart-panel">
                <button id="cart-button" class="btn btn-link">
                    <a href="/html/shoppingcart.html">
                        <img src="/images/cart-icon.png" alt="Košík">
                    </a>
                </button>
                <button id="logout-button" class="btn btn-link">
                    <img src="/images/logout-icon.png" alt="Odhlásenie">
                </button>
            </div>
        </div>
    </article>

    <article class="d-lg-none">
        <div class="col-12">
            <h1 id="site-title"><a href="/html/homepage.html">Kníhkupectvo LR</a></h1>
        </div>
        <div class="col-12">
            <div id="search-panel" class="d-flex justify-content-center align-items-center gap-3">
                <input id="search-input" type="text" class="form-control" placeholder="Hľadať...">  
                <button class="btn btn-outline-secondary">
                    <img src="/images/search-icon.png" alt="Hľadať">
                </button>
            </div>
        </div>
        <div class="col-12 text-center">
            <a href="/html/login.html" class="btn btn-link" id="username">Prihláste sa</a>
            <button id="cart-button" class="btn btn-link">
                <a href="/html/shoppingcart.html"><img src="/images/cart-icon.png" alt="Košík"></a>
            </button>
            <button id="logout-button" class="btn btn-link">
                <img src="/images/logout-icon.png" alt="Odhlásenie">
            </button>
        </div>
    </article>
</header>

<main class="container-fluid">
    <section>
        <h1>Nákupný košík</h1>
    </section>
    <article id="cart" class="d-none d-lg-flex flex-column">
        <section id="cart-item" class="d-flex justify-content-between align-items-center">
            <span id="item-data" class="d-flex justify-content-start align-items-center">
                <img id="item-icon" class="col-3" src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Kniha 1"/>
                <div class="col-12">
                    <p id="item-title">
                        <a href="/html/item.html">Sunrise on the Reaping</a>
                        <br><a>Suzanne Collins</a>
                    </p>
                </div>
            </span>
            <span id="item-control" class="d-flex justify-content-end align-items-center">
                <div id="stock-info">
                    <p id="in-stock">4 na sklade</p>
                </div>
                <label>
                    <input id="item-count" type="number" min="1" max="10" value="1">
                </label>
                <button id="item-delete" class="btn">
                    <img src="/images/delete.png"/>
                </button>
                <p id="item-price-gross">21,28€</p>
            </span>
        </section>

        <section id="cart-item" class="d-flex justify-content-between align-items-center">
            <span id="item-data" class="d-flex justify-content-start align-items-center">
                <img id="item-icon" class="col-3" src="https://mrtns.sk/tovar/_m/2401/m2401227.jpg?v=17433079822" alt="Kniha 2"/>
                <div class="col-12">
                    <p id="item-title">
                        <a href="/html/item.html">Mlčanie a iné zločiny</a>
                        <br><a>Iva Vranská Rojková</a>
                    </p>
                </div>
            </span>
            <span id="item-control" class="d-flex justify-content-end align-items-center">
                <div id="stock-info">
                    <p id="out-of-stock">nie je na sklade</p>
                </div>
                <label>
                    <input id="item-count" type="number" min="1" max="10" value="1">
                </label>
                <button id="item-delete" class="btn">
                    <img src="/images/delete.png"/>
                </button>
                <p id="item-price-gross">0,00€</p>
            </span>
        </section>
    </article>

    <article id="cart" class="d-lg-none">
        <section id="cart-item">
            <span id="item-data" class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-row">
                    <img id="item-icon" class="col-3" src="https://mrtns.sk/tovar/_l/2531/l2531895.jpg?v=17433329282" alt="Kniha 1"/>
                    <div class="d-flex align-items-center">
                        <p id="item-title">
                            <a href="/html/item.html">Sunrise on the Reaping</a>
                            <br><a>Suzanne Collins</a>
                        </p>
                    </div>
                </div>
                <p id="item-price-gross">21,28€</p>
            </span>
            <span id="item-control" class="d-flex justify-content-start">
                <div id="stock-info" class="d-flex align-items-center gap-3">
                    <p id="in-stock">4 na sklade</p>
                    <label>
                        <input id="item-count" type="number" min="1" max="10" value="1">
                    </label>
                    <button id="item-delete" class="btn">
                        <img src="/images/delete.png"/>
                    </button>
                </div>
            </span>
        </section>

        <section id="cart-item">
            <span id="item-data" class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-row">
                    <img id="item-icon" class="col-3" src="/images/book_128.png" alt="Kniha 2"/>
                    <div class="d-flex align-items-center">
                        <p id="item-title">
                            <a href="/html/item.html">Názov knihy</a>
                            <br><a>Autor knihy</a>
                        </p>
                    </div>
                </div>
                <p id="item-price-gross">
                    0,00€
                </p>
            </span>
            <span id="item-control" class="d-flex justify-content-start">
                <div id="stock-info" class="d-flex align-items-center gap-3">
                    <p id="out-of-stock">nie je na sklade</p>
                    <label>
                        <input id="item-count" type="number" min="1" max="10" value="1">
                    </label>
                    <button id="item-delete" class="btn">
                        <img src="/images/delete.png"/>
                    </button>
                </div>
            </span>
        </section>

        <section id="cart-summary" class="d-flex justify-content-end">
            <div id="sum-prices">
                <p id="total-price-gross">Suma: 21,28€</p>
            </div>
        </section>
    </article>
    <section id="navigation-buttons" class="d-flex justify-content-around">
        <button onclick="window.location.href='/html/homepage.html'">Späť na nákup</button>
        <button onclick="window.location.href='/html/adddata.html'">Pokračovať na platbu</button>
    </section>
</main>

<footer class="container-fluid">
    <article class="d-none d-lg-flex justify-content-center align-items-center">
        <section class="col-lg-3">
            <div id="panel-info" class="d-lg-flex justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
            </div>
        </section>
        <section class="col-lg-6">
            <div id="authors">
                <p id="authors-text">Maria Lytvynova, Dániel Ruzsik - WTECH 2025</p>
            </div>
        </section>
        <section class="col-lg-3 d-flex justify-content-around">
            <button id="btnBackToTop">Späť ▲</button>
        </section>
    </article>

    <article class="d-lg-none d-flex justify-content-between">
        <section class="d-flex">
            <div id="panel-info" class="d-lg-flex flex-row justify-content-around align-items-center">
                <a href="#" id="aboutus" class="mx-3">O nás</a>
                <a href="#" id="contacts" class="mx-3">Kontakt</a>
        </section>
        <section>
            <button id="btnBackToTop">Späť ▲</button>
        </section>
        </div>
    </article>
</footer>
  

</body>
</html>
